<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script>
      var latest = '1900-01-01 00:00';

      function delay_update(){
      $.getJSON("/posts?t=" + latest, function( data ) {
      if (data != ""){
      var currentdate = new Date(); 
      var datetime = currentdate.getFullYear() + "-"
      + (currentdate.getMonth()+1)  + "-"
      + currentdate.getDate() + " "
      + currentdate.getHours() + ":"
      + currentdate.getMinutes();

      latest = datetime;
      alert('update');
      }

      $.each( data, function( key, val ) {
      console.log(val.id);
      var app = '<a href="/posts/' + val.id + '/">'+ val.title + '</a><hr>';
      $( "#data" ).prepend(app);
          });
        }).done(function() {
        });
      };

      $(document).ready(function() {
        setInterval("delay_update()", 1000);
        delay_update();
      });
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="data"></div>
</body>
</html>
